# dotnet-templates

./: LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/: dependabot.yml
.github/workflows/: deploy-template.yml  integration-tests-source-generator.yml
templates/SourceGeneratorTemplate/: SourceGenerator.Template.csproj  SourceGenerator.Template.slnx
templates/SourceGeneratorTemplate/.template.config/: ide.host.json
templates/SourceGeneratorTemplate/content/: MyGenerator.slnx  README.md  THIRD-PARTY-NOTICES.md
templates/SourceGeneratorTemplate/content/.template.config/: ide.host.json  template.json
templates/SourceGeneratorTemplate/content/MyGenerator/: MyGenerator.csproj  MyGeneratorImpl.cs
templates/SourceGeneratorTemplate/content/MyGenerator.SnapshotTests/: GlobalUsings.cs  MyGenerator.SnapshotTests.csproj  MyGeneratorSnapshotTests.cs  TestHelper.cs
templates/SourceGeneratorTemplate/content/MyGenerator.SnapshotTests/Snapshots/: MyGeneratorSnapshotTests.GeneratesInfoForClassWithMethods.verified.txt  MyGeneratorSnapshotTests.GeneratesInfoForSimpleClass.verified.txt
templates/SourceGeneratorTemplate/content/MyGenerator.Tests/: GlobalUsings.cs  MyGenerator.Tests.csproj  MyGeneratorTests.cs  TestHelper.cs
